@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: Poppins;
  margin: 0;
  background-color: #010101;
  color: #eee;

}
/* #nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  overflow: hidden;
  transition: all 2s ease-in;
  background-color: #505050;
  z-index: 999;
}

#nav img {
  height: 16vh;
}

#nav a {
  pointer-events: all;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  transition: all 0.2s ease-in;
}

#nav a:hover {
  color: #000000;
  transform: scale(107%);
}

#nav .icon {
  display: none;
}

@media only all and (max-width: 600px) {
  #nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: transparent;
    transition: all 2s ease-in;
    z-index: 999;
  }
  #nav a {
    display: none;
  }
  #nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  #nav.responsive {
    position: relative;
    z-index: 999;
  }

  #nav.responsive .icon {
    position: initial;
    right: 0;
    top: 0;
  }

  #nav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
} */

header {
  width: 1200px;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}
header .logo img {
  font-weight: bold;
  height: 166px;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: -36px;
  margin-left: 122px;
}
header .menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px; 
}

header .menu a {
  font-size: 15px;
  pointer-events: all;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  color: grey;
  transition: all 0.2s ease-in;
}
header .menu a:hover{
  background-color: #eee;
  border-radius: 5px;
  color: black;
}
.content a {
  font-size: 12px;
  pointer-events: all;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  transition: all 0.2s ease-in;
  background-color: rgb(58, 57, 57);
  padding: 8px;
  border-radius: 5px;
}
.content a:hover {
  background-color: #eee;
  color: black;
}

.slider {
  height: 100vh;
  margin-top: -50px;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 40%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 10%;
  width: 1000px;
  max-width: 90%;
  z-index: 1;
}
.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(2),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button {
  background-color: #000;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1.5);
}
.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }
  .slider .list .item .content h2 {
    font-size: 50px;
  }
  .arrows {
    top: 10%;
  }
  .arrows button{
    background-color: #eee1;
    color: #000;
    font-weight: 700;
  }
  .logo{
    margin: 0 auto;
  }
  .content{
    margin: 50px -20px;
  }
  #myImage{
    margin: -26px;
    padding: 7px;
    height: 90px;
  }
  header ul{
    width: 110%;
  }
  
  header .menu a{
    font-size: 15px;
  }
}